<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MovieBot — AI chatbot for movie character inquiries. Ask about Tony Stark, Batman, Harry Potter, and more!" />
    <title>MovieBot — AI Movie Character Chatbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <div class="app-wrapper">
        <!-- ── Sidebar ── -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">🎬</div>
                    <div class="logo-text">
                        <span class="logo-title">MovieBot</span>
                        <span class="logo-sub">AI Character Expert</span>
                    </div>
                </div>
            </div>

            <div class="sidebar-section">
                <p class="sidebar-label">Try asking…</p>
                <div class="suggestion-chips" id="suggestion-chips">
                    <button class="chip" data-msg="Tell me about Tony Stark">🦾 Tony Stark</button>
                    <button class="chip" data-msg="Who played the Joker?">🃏 Joker's actor</button>
                    <button class="chip" data-msg="What is Harry Potter's personality?">⚡ Harry's personality</button>
                    <button class="chip" data-msg="What movies does Batman appear in?">🦇 Batman's movies</button>
                    <button class="chip" data-msg="Tell me a fun fact about Darth Vader">🌑 Vader trivia</button>
                    <button class="chip" data-msg="Who is Hermione Granger?">📚 Hermione Granger</button>
                    <button class="chip" data-msg="Tell me about James Bond">🍸 James Bond</button>
                    <button class="chip" data-msg="Who is Spider-Man?">🕷️ Spider-Man</button>
                </div>
            </div>

            <div class="sidebar-section">
                <p class="sidebar-label">Characters in database</p>
                <div class="char-list" id="char-list">
                    <span class="char-tag">Loading…</span>
                </div>
            </div>

            <div class="sidebar-footer">
                <button class="btn-clear" id="btn-clear" title="Clear chat history">
                    🗑️ Clear Chat
                </button>
            </div>
        </aside>

        <!-- ── Main Chat Area ── -->
        <main class="chat-main">
            <!-- Top bar -->
            <header class="chat-header">
                <button class="sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar">
                    <span></span><span></span><span></span>
                </button>
                <div class="header-info">
                    <div class="status-dot"></div>
                    <span class="header-title">MovieBot</span>
                    <span class="header-sub">Movie Character Expert · Always Online</span>
                </div>
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode" title="Toggle theme">
                    <span class="theme-icon">☀️</span>
                </button>
            </header>

            <!-- Chat window -->
            <div class="chat-window" id="chat-window" role="log" aria-live="polite" aria-label="Chat messages">
                <!-- Welcome message injected by JS -->
            </div>

            <!-- Typing indicator (hidden by default) -->
            <div class="typing-wrapper" id="typing-wrapper" aria-hidden="true">
                <div class="avatar bot-avatar">🎬</div>
                <div class="typing-indicator">
                    <span></span><span></span><span></span>
                </div>
            </div>

            <!-- Input bar -->
            <div class="input-bar">
                <div class="input-wrap">
                    <textarea
                        id="user-input"
                        class="chat-input"
                        placeholder="Ask about any movie character… (e.g. 'Who is the Joker?')"
                        rows="1"
                        maxlength="500"
                        aria-label="Chat message input"
                    ></textarea>
                    <span class="char-counter" id="char-counter">0/500</span>
                </div>
                <button class="send-btn" id="send-btn" aria-label="Send message" title="Send (Enter)">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
            <p class="input-hint">Press <kbd>Enter</kbd> to send · <kbd>Shift+Enter</kbd> for new line</p>
        </main>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
