/* ═══════════════════════════════════════════════════════════════
   MovieBot — Premium Chat UI Stylesheet
   Dark mode default · Light mode via [data-theme="light"]
   ═══════════════════════════════════════════════════════════════ */

/* ── Google Fonts ─────────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* ── CSS Variables ───────────────────────────────────────────── */
:root {
    /* Dark theme (default) */
    --bg-primary:    #0d0f17;
    --bg-secondary:  #13151f;
    --bg-sidebar:    #0a0c14;
    --bg-card:       #1a1d2e;
    --bg-input:      #1e2235;
    --bg-hover:      #252840;
    --bg-message-bot:#1a1d2e;
    --bg-message-usr:#2e3461;

    --clr-accent:    #6c63ff;
    --clr-accent2:   #ff6584;
    --clr-accent3:   #43d9ad;
    --clr-gradient:  linear-gradient(135deg, #6c63ff, #ff6584);

    --text-primary:  #e8eaf6;
    --text-secondary:#9099c4;
    --text-muted:    #5a6080;
    --text-on-accent:#ffffff;

    --border-color:  rgba(108,99,255,0.15);
    --border-subtle: rgba(255,255,255,0.06);

    --shadow-sm:     0 2px 8px rgba(0,0,0,0.4);
    --shadow-md:     0 8px 32px rgba(0,0,0,0.5);
    --shadow-glow:   0 0 20px rgba(108,99,255,0.25);

    --radius-sm:    8px;
    --radius-md:    14px;
    --radius-lg:    20px;
    --radius-pill:  999px;

    --transition:   all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --sidebar-w:    280px;
    --font-main:    'Inter', system-ui, sans-serif;
    --font-heading: 'Space Grotesk', system-ui, sans-serif;
}

[data-theme="light"] {
    --bg-primary:    #f0f2ff;
    --bg-secondary:  #ffffff;
    --bg-sidebar:    #eef0fb;
    --bg-card:       #ffffff;
    --bg-input:      #f5f6ff;
    --bg-hover:      #e8eaff;
    --bg-message-bot:#f0f2ff;
    --bg-message-usr:#6c63ff;

    --text-primary:  #1a1d2e;
    --text-secondary:#4a5280;
    --text-muted:    #8890b5;
    --text-on-accent:#ffffff;

    --border-color:  rgba(108,99,255,0.2);
    --border-subtle: rgba(108,99,255,0.08);

    --shadow-sm:     0 2px 8px rgba(108,99,255,0.08);
    --shadow-md:     0 8px 32px rgba(108,99,255,0.12);
    --shadow-glow:   0 0 20px rgba(108,99,255,0.15);
}

/* ── Reset & Base ────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { font-size: 16px; scroll-behavior: smooth; }

body {
    font-family: var(--font-main);
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

/* ── App Layout ──────────────────────────────────────────────── */
.app-wrapper {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ── Sidebar ─────────────────────────────────────────────────── */
.sidebar {
    width: var(--sidebar-w);
    min-width: var(--sidebar-w);
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-subtle);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    z-index: 10;
}

.sidebar.collapsed {
    width: 0;
    min-width: 0;
    border-right: none;
}

.sidebar-header {
    padding: 24px 20px 20px;
    border-bottom: 1px solid var(--border-subtle);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    background: var(--clr-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: var(--shadow-glow);
    flex-shrink: 0;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-family: var(--font-heading);
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-primary);
    white-space: nowrap;
}

.logo-sub {
    font-size: 0.7rem;
    color: var(--text-muted);
    white-space: nowrap;
}

.sidebar-section {
    padding: 16px 16px 8px;
    flex-shrink: 0;
}

.sidebar-label {
    font-size: 0.68rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
    margin-bottom: 10px;
}

/* Suggestion chips */
.suggestion-chips {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.chip {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    color: var(--text-secondary);
    font-family: var(--font-main);
    font-size: 0.78rem;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-align: left;
    transition: var(--transition);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chip:hover {
    background: var(--bg-hover);
    border-color: var(--clr-accent);
    color: var(--text-primary);
    transform: translateX(3px);
}

/* Character tags */
.char-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-height: 120px;
    overflow-y: auto;
    padding-right: 4px;
}

.char-list::-webkit-scrollbar { width: 3px; }
.char-list::-webkit-scrollbar-track { background: transparent; }
.char-list::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }

.char-tag {
    font-size: 0.65rem;
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    color: var(--text-muted);
    padding: 3px 8px;
    border-radius: var(--radius-pill);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.char-tag:hover {
    background: var(--clr-accent);
    color: var(--text-on-accent);
    border-color: var(--clr-accent);
}

.sidebar-footer {
    margin-top: auto;
    padding: 16px;
    border-top: 1px solid var(--border-subtle);
}

.btn-clear {
    width: 100%;
    background: transparent;
    border: 1px solid var(--border-subtle);
    color: var(--text-secondary);
    font-family: var(--font-main);
    font-size: 0.8rem;
    padding: 9px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.btn-clear:hover {
    background: rgba(255, 80, 80, 0.1);
    border-color: rgba(255, 80, 80, 0.4);
    color: #ff6b6b;
}

/* ── Chat Main ───────────────────────────────────────────────── */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--bg-primary);
}

/* ── Chat Header ─────────────────────────────────────────────── */
.chat-header {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px 24px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-sm);
    flex-shrink: 0;
    min-height: 70px;
}

.sidebar-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.sidebar-toggle:hover { background: var(--bg-hover); }

.sidebar-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--text-secondary);
    border-radius: 2px;
    transition: var(--transition);
}

.header-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: var(--clr-accent3);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--clr-accent3);
    animation: pulse-status 2s infinite;
    flex-shrink: 0;
}

@keyframes pulse-status {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(0.85); }
}

.header-title {
    font-family: var(--font-heading);
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    white-space: nowrap;
}

.header-sub {
    font-size: 0.72rem;
    color: var(--text-muted);
    white-space: nowrap;
}

.theme-toggle {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-pill);
    padding: 8px 12px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    flex-shrink: 0;
}

.theme-toggle:hover {
    background: var(--bg-hover);
    border-color: var(--clr-accent);
    transform: rotate(20deg) scale(1.08);
}

/* ── Chat Window ─────────────────────────────────────────────── */
.chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 24px 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
}

.chat-window::-webkit-scrollbar { width: 5px; }
.chat-window::-webkit-scrollbar-track { background: transparent; }
.chat-window::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 5px; }
.chat-window::-webkit-scrollbar-thumb:hover { background: var(--clr-accent); }

/* ── Message Rows ────────────────────────────────────────────── */
.message-row {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    animation: msg-in 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

@keyframes msg-in {
    from { opacity: 0; transform: translateY(18px) scale(0.96); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}

.message-row.user { flex-direction: row-reverse; }

/* ── Avatars ─────────────────────────────────────────────────── */
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.bot-avatar {
    background: var(--clr-gradient);
}

.user-avatar {
    background: linear-gradient(135deg, #43d9ad, #2eb8d4);
}

/* ── Bubbles ─────────────────────────────────────────────────── */
.bubble {
    max-width: min(68%, 560px);
    padding: 13px 17px;
    border-radius: 18px;
    font-size: 0.875rem;
    line-height: 1.65;
    position: relative;
    word-break: break-word;
}

.bubble.bot {
    background: var(--bg-message-bot);
    border: 1px solid var(--border-subtle);
    border-bottom-left-radius: 5px;
    color: var(--text-primary);
}

.bubble.user {
    background: var(--clr-gradient);
    color: #fff;
    border-bottom-right-radius: 5px;
    box-shadow: 0 4px 16px rgba(108,99,255,0.3);
}

.bubble ul {
    padding-left: 18px;
    margin-top: 6px;
}

.bubble li {
    margin-bottom: 4px;
}

.bubble b {
    font-weight: 600;
}

.bubble i {
    opacity: 0.85;
}

/* Timestamp */
.msg-time {
    font-size: 0.62rem;
    color: var(--text-muted);
    margin-top: 4px;
    padding: 0 4px;
    opacity: 0.7;
}

.message-row.user .msg-time { text-align: right; }
.message-row.bot  .msg-time { text-align: left; }

/* ── Typing Indicator ────────────────────────────────────────── */
.typing-wrapper {
    display: none;
    align-items: flex-end;
    gap: 10px;
    padding: 0 20px 8px;
}

.typing-wrapper.visible { display: flex; }

.typing-indicator {
    background: var(--bg-message-bot);
    border: 1px solid var(--border-subtle);
    border-radius: 18px;
    border-bottom-left-radius: 5px;
    padding: 12px 18px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.typing-indicator span {
    width: 7px;
    height: 7px;
    background: var(--clr-accent);
    border-radius: 50%;
    animation: bounce-dot 1.3s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: 0s; }
.typing-indicator span:nth-child(2) { animation-delay: 0.18s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.36s; }

@keyframes bounce-dot {
    0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
    30%            { transform: translateY(-7px); opacity: 1; }
}

/* ── Input Bar ───────────────────────────────────────────────── */
.input-bar {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    padding: 16px 20px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-subtle);
    flex-shrink: 0;
}

.input-wrap {
    flex: 1;
    position: relative;
}

.chat-input {
    width: 100%;
    background: var(--bg-input);
    border: 1.5px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-main);
    font-size: 0.875rem;
    padding: 12px 52px 12px 16px;
    resize: none;
    outline: none;
    max-height: 140px;
    min-height: 48px;
    line-height: 1.5;
    transition: var(--transition);
    overflow-y: auto;
}

.chat-input::placeholder { color: var(--text-muted); }

.chat-input:focus {
    border-color: var(--clr-accent);
    box-shadow: 0 0 0 3px rgba(108,99,255,0.15);
}

.char-counter {
    position: absolute;
    bottom: 8px;
    right: 12px;
    font-size: 0.6rem;
    color: var(--text-muted);
    pointer-events: none;
}

/* Send button */
.send-btn {
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: var(--radius-md);
    background: var(--clr-gradient);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: var(--transition);
    box-shadow: 0 4px 16px rgba(108,99,255,0.4);
    flex-shrink: 0;
}

.send-btn svg {
    width: 18px;
    height: 18px;
    transition: var(--transition);
}

.send-btn:hover {
    transform: scale(1.08) translateY(-1px);
    box-shadow: 0 6px 20px rgba(108,99,255,0.55);
}

.send-btn:active { transform: scale(0.95); }

.send-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Input hint */
.input-hint {
    text-align: center;
    font-size: 0.65rem;
    color: var(--text-muted);
    padding: 0 20px 10px;
    flex-shrink: 0;
}

.input-hint kbd {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: 4px;
    padding: 1px 5px;
    font-size: 0.62rem;
    font-family: var(--font-main);
}

/* ── Welcome Banner ──────────────────────────────────────────── */
.welcome-banner {
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: 28px 24px;
    text-align: center;
    animation: msg-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) both;
    margin: auto 0;
    max-width: 500px;
    align-self: center;
}

.welcome-emoji { font-size: 3rem; margin-bottom: 12px; }

.welcome-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--clr-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.welcome-sub {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ── Date Divider ────────────────────────────────────────────── */
.date-divider {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-muted);
    font-size: 0.68rem;
    font-weight: 500;
}

.date-divider::before,
.date-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-subtle);
}

/* ── Responsive ──────────────────────────────────────────────── */
@media (max-width: 768px) {
    :root { --sidebar-w: 260px; }

    .sidebar {
        position: absolute;
        top: 0; left: 0; bottom: 0;
        z-index: 100;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.mobile-open {
        transform: translateX(0);
        box-shadow: var(--shadow-md);
    }

    .sidebar.collapsed { transform: translateX(-100%); }

    .header-sub { display: none; }
    .bubble { max-width: 85%; }
}

@media (max-width: 480px) {
    .chat-window { padding: 16px 12px 12px; }
    .input-bar { padding: 12px; }
    .chat-header { padding: 12px 16px; }
}

/* ── Shimmer / Loading States ────────────────────────────────── */
.shimmer {
    background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-hover) 50%, var(--bg-card) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0%   { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ── Scrollbar (Firefox) ─────────────────────────────────────── */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}
