@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
    /* Cyber-Futuristic Palette */
    --bg-deep: #0B0F19;
    --bg-surface: rgba(17, 24, 39, 0.7);
    --border-tech: #1F2937;

    /* Neon Interaction Accents */
    --accent-blue: #3B82F6;
    --accent-cyan: #06B6D4;
    --accent-purple-glow: rgba(139, 92, 246, 0.4);

    /* Semantic States */
    --success: #10B981;
    --error: #EF4444;

    /* High-Contrast Typography */
    --text-primary: #F9FAFB;
    --text-secondary: #9CA3AF;

    /* Technical Details */
    --radius: 10px;
    --transition-fast: 200ms ease-out;
    --transition-smooth: 300ms ease-out;

    /* Shadows & Glows */
    --glow-cyan: 0 0 15px rgba(6, 182, 212, 0.3);
    --glow-blue: 0 0 15px rgba(59, 130, 246, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Inter', sans-serif;
    background: url('background.png') no-repeat center center fixed;
    background-size: cover;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 4rem 1.5rem;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Layering: Overlay (Top) -> Grid -> Cyberpunk Image (Bottom) */
    background-image: 
        linear-gradient(rgba(11, 15, 25, 0.65), rgba(11, 15, 25, 0.65)),
        linear-gradient(rgba(31, 41, 55, 0.2) 1px, transparent 1px),
        linear-gradient(90deg, rgba(31, 41, 55, 0.2) 1px, transparent 1px),
        url('background.png');
    background-size: cover, 40px 40px, 40px 40px, cover;
    background-repeat: no-repeat, repeat, repeat, no-repeat;
    background-position: center;
    z-index: -1;
    pointer-events: none;
}

/* Ambient Deep Space Lighting */
.ambient-glow-tl {
    position: fixed;
    top: -10%;
    left: -10%;
    width: 50%;
    height: 50%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.12) 0%, transparent 70%);
    z-index: -1;
    filter: blur(80px);
}

.ambient-glow-br {
    position: fixed;
    bottom: -10%;
    right: -10%;
    width: 50%;
    height: 50%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    z-index: -1;
    filter: blur(80px);
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

/* Technical Header */
header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

header h1 {
    font-size: 2.75rem;
    font-weight: 800;
    letter-spacing: -0.04em;
    color: var(--text-primary);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    position: relative;
}

/* Summary Grid - Precise Hierarchy */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

@media (max-width: 640px) {
    .summary-grid {
        grid-template-columns: 1fr;
    }
}

.card {
    background: var(--bg-surface);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-tech);
    border-radius: var(--radius);
    padding: 1.75rem;
    transition: all var(--transition-smooth);
    position: relative;
}

.card:hover {
    border-color: rgba(6, 182, 212, 0.4);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.1);
    transform: translateY(-2px);
}

.card h3 {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.625rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card h3::before {
    content: '';
    width: 4px;
    height: 4px;
    background: var(--accent-cyan);
    border-radius: 50%;
}

.card .amount {
    font-size: 1.875rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    font-family: 'JetBrains Mono', monospace;
}

.card.income .amount {
    color: var(--accent-cyan);
}

.card.income:hover {
    border-color: var(--accent-cyan);
}

.card.expense .amount {
    color: var(--error);
}

.card.expense:hover {
    border-color: var(--error);
}

/* Technical Main Layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 2.5rem;
    margin-bottom: 4rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

section h2 {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
}

section h2::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-tech);
    margin-left: 1rem;
    align-self: center;
}

/* Form - High-Tech Controls */
.form-group {
    margin-bottom: 1.25rem;
}

label {
    display: block;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

input,
select {
    width: 100%;
    background: #111827;
    border: 1px solid var(--border-tech);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: #1F2937;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.15);
}

button[type="submit"] {
    width: 100%;
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.875rem;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--glow-blue);
}

button[type="submit"]:hover {
    background: #4F86F7;
    transform: translateY(-1px);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
}

/* Transaction List - Technical Feed */
.transaction-list-container {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.transaction-list-container::-webkit-scrollbar {
    width: 4px;
}

.transaction-list-container::-webkit-scrollbar-thumb {
    background: var(--border-tech);
    border-radius: 10px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.transaction-item {
    background: rgba(31, 41, 55, 0.4);
    border: 1px solid var(--border-tech);
    border-radius: 8px;
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.transaction-item:hover {
    background: rgba(31, 41, 55, 0.7);
    border-color: var(--accent-cyan);
    transform: translateX(4px);
}

.transaction-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.transaction-description {
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--text-primary);
}

.transaction-meta {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.transaction-amount-container {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.transaction-amount {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    font-size: 0.9375rem;
}

.transaction-amount.plus {
    color: var(--accent-cyan);
}

.transaction-amount.minus {
    color: var(--error);
}

.delete-btn {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid transparent;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.delete-btn:hover {
    color: var(--error);
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.2);
}

/* Visualization - AI Analysis Panel */
.chart-section {
    background: var(--bg-surface);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-tech);
    border-radius: var(--radius);
    padding: 3rem;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.chart-section::before {
    content: 'CORE ANALYSIS ENGINE';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.625rem;
    color: var(--accent-cyan);
    opacity: 0.6;
    letter-spacing: 0.1em;
}

.chart-container {
    width: 100%;
    max-width: 340px;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-family: 'JetBrains Mono', monospace;
}