<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Store | Future of E-commerce</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <span class="logo-text">QUANTUM</span><span class="logo-accent">STORE</span>
            </div>
            <div class="nav-controls">
                <div class="search-bar">
                    <input type="text" id="productSearch" placeholder="Search products...">
                </div>
                <div class="cart-icon" id="cartTrigger">
                    <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4H6zM3 6h18M16 10a4 4 0 01-8 0" />
                    </svg>
                    <span class="cart-count" id="cartCount">0</span>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="filters-section">
            <div class="filter-group">
                <label for="sortOrder">Sort by:</label>
                <select id="sortOrder">
                    <option value="featured">Featured</option>
                    <option value="low">Price: Low to High</option>
                    <option value="high">Price: High to Low</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="categoryFilter">Category:</label>
                <select id="categoryFilter">
                    <option value="all">All Categories</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Audio">Audio</option>
                    <option value="Computing">Computing</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Home">Home</option>
                </select>
            </div>
        </section>

        <section id="productGrid" class="product-grid">
            <!-- Products will be injected here -->
            <div class="loading">Loading our finest gadgets...</div>
        </section>
    </main>

    <!-- Cart Sidebar/Modal -->
    <div class="cart-overlay" id="cartOverlay"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be injected here -->
        </div>
        <div class="cart-footer">
            <div class="total-bar">
                <span>Total:</span>
                <span id="cartTotal">$0.00</span>
            </div>
            <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
        </div>
    </div>

    <footer>
        <div class="container footer-content">
            <div class="footer-info">
                <h3>QUANTUM<span>STORE</span></h3>
                <p>Leading the way in futuristic technology and premium gadgets.</p>
            </div>
            <div class="footer-links">
                <p>&copy; 2026 Quantum Store Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
