:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --bg-dark: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --accent: #10b981;
    --border: rgba(255, 255, 255, 0.1);
    --glass: rgba(15, 23, 42, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Nav */
header {
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -1px;
}

.logo-accent {
    color: var(--primary);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    width: 250px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.1);
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 5px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

/* Filters */
.filters-section {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    color: var(--text-muted);
}

select {
    background: var(--bg-dark);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--border);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.product-card {
    background: var(--card-bg);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
    border-color: var(--primary);
}

.product-image-container {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    position: relative;
}

.product-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
}

.placeholder-icon {
    font-size: 5rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.2);
    font-family: 'Outfit', sans-serif;
}

.product-info {
    padding: 20px;
    background: var(--card-bg);
}

.product-category {
    font-size: 0.75rem;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
}

.product-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.product-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 20px;
    height: 3em;
    overflow: hidden;
}

.product-price-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
}

.add-to-cart-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.add-to-cart-btn:hover {
    background: var(--primary-hover);
}

/* Cart Sidebar */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    backdrop-filter: blur(4px);
}

.cart-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100%;
    background: var(--bg-dark);
    z-index: 1001;
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 25px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
}

.cart-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.item-img-container {
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.item-details h4 {
    margin-bottom: 5px;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.qty-btn {
    background: var(--border);
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.remove-item {
    color: #ef4444;
    font-size: 0.8rem;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

.cart-footer {
    padding: 25px;
    border-top: 1px solid var(--border);
    background: var(--card-bg);
}

.total-bar {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.checkout-btn {
    width: 100%;
    background: var(--accent);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: opacity 0.2s;
}

.checkout-btn:hover {
    opacity: 0.9;
}

/* Footer */
footer {
    border-top: 1px solid var(--border);
    padding: 60px 0;
    margin-top: 60px;
    background: var(--card-bg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info h3 span {
    color: var(--primary);
}

.footer-info p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    .nav-controls .search-bar input {
        width: 150px;
    }

    .filters-section {
        flex-direction: column;
    }

    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}