<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker Pro | Multi-Period Analytics</title>
    <!-- Modern Typography -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="app-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="header-logo">
                    <h1>Expense Tracker <span>Pro</span></h1>
                    <p>Financial Intelligence Dashboard</p>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="dashboard-grid">
                <!-- Data Entry Section -->
                <aside class="sidebar">
                    <section class="form-card soft-card">
                        <h2>New Transaction</h2>
                        <form id="transaction-form">
                            <div class="form-group">
                                <label for="description">Description</label>
                                <input type="text" id="description" placeholder="e.g., Monthly Subscription" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="amount">Amount ($)</label>
                                    <input type="number" id="amount" step="0.01" min="0.01" placeholder="0.00" required>
                                </div>
                                <div class="form-group">
                                    <label for="type">Type</label>
                                    <select id="type" required>
                                        <option value="expense">Expense</option>
                                        <option value="income">Income</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="category">Category</label>
                                    <select id="category">
                                        <option value="General">General</option>
                                        <option value="Food">Food</option>
                                        <option value="Transport">Transport</option>
                                        <option value="Utilities">Utilities</option>
                                        <option value="Entertainment">Entertainment</option>
                                        <option value="Salary">Salary</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="date">Date</label>
                                    <input type="date" id="date" required>
                                </div>
                            </div>
                            <button type="submit" class="btn-primary">Add Transaction</button>
                        </form>
                    </section>

                    <section class="history-card soft-card mt-2">
                        <h2>Recent Transactions</h2>
                        <div class="transaction-history" id="transaction-list">
                            <!-- Items injected here -->
                        </div>
                    </section>
                </aside>

                <!-- Comparison Dashboard Section -->
                <section class="dashboard-content">
                    <div class="comparison-filters soft-card">
                        <div class="filter-header">
                            <h2>Comparison Dashboard</h2>
                            <p>Select multiple periods to compare</p>
                        </div>
                        <div class="multi-period-selector" id="period-selector">
                            <!-- Period bubbles will be injected here -->
                        </div>
                    </div>

                    <div class="comparison-grid" id="comparison-display">
                        <!-- Comparison cards will be injected here -->
                    </div>

                    <div class="viz-section soft-card mt-2">
                        <h2>Comparative Analytics</h2>
                        <div class="chart-wrapper">
                            <canvas id="comp-chart"></canvas>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- User Feedback Notification -->
    <div id="toast" class="toast hidden"></div>

    <script src="script.js"></script>
</body>

</html>