:root {
    --primary: #5a67d8;
    --primary-hover: #434190;
    --income: #2d6a4f;
    --income-bg: #e6f4ea;
    /* Soft Mint Green */
    --expense: #9b2c2c;
    --expense-bg: #fff4e6;
    /* Pale Peach */
    --bg-main: #f0f4ff;
    /* Lightened Pastel Blue variant for base */
    --accent-blue: #dbeafe;
    /* Soft Pastel Blue */
    --bg-card: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
    --border: rgba(90, 103, 216, 0.1);
    --shadow-soft: 0 10px 25px -5px rgba(90, 103, 216, 0.05), 0 8px 10px -6px rgba(90, 103, 216, 0.03);
    --radius-lg: 24px;
    --radius-md: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-main);
    background-image:
        radial-gradient(circle at 10% 10%, var(--accent-blue) 0%, transparent 40%),
        radial-gradient(circle at 90% 90%, var(--expense-bg) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, var(--income-bg) 0%, transparent 60%);
    background-attachment: fixed;
    color: var(--text-main);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header */
.main-header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 0;
    margin-bottom: 2rem;
}

.header-logo h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
}

.header-logo h1 span {
    color: var(--primary);
}

.header-logo p {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Dashboard Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
}

@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.soft-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-soft);
}

.mt-2 {
    margin-top: 1.5rem;
}

h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.25rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

input,
select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.9375rem;
    transition: 0.2s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-primary {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-hover));
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(90, 103, 216, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(90, 103, 216, 0.3);
}

/* Transaction List */
.transaction-history {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    transition: 0.2s ease;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-item:hover {
    background: #f8fafc;
}

.item-info .title {
    font-weight: 500;
    display: block;
    font-size: 0.9375rem;
}

.item-info .meta {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.item-amount {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.amt-inc {
    color: var(--income);
    font-weight: 700;
}

.amt-exp {
    color: var(--expense);
    font-weight: 700;
}

.btn-delete {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.25rem;
    opacity: 0.5;
    transition: 0.2s;
}

.btn-delete:hover {
    color: var(--expense);
    opacity: 1;
}

/* Comparison Dashboard */
.multi-period-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.period-bubble {
    padding: 0.5rem 1.25rem;
    background: #f1f5f9;
    border: 2px solid #f1f5f9;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s ease;
    user-select: none;
}

.period-bubble.active {
    background: var(--accent-blue);
    border-color: var(--primary);
    color: var(--primary);
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.25rem;
    margin-top: 1.5rem;
}

.comp-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.comp-card:nth-child(even) {
    background-color: #fafcfe;
}

.comp-card .period-label {
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    color: var(--primary);
    background: var(--accent-blue);
    padding: 0.25rem 0.75rem;
    border-radius: 100px;
    font-size: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    display: inline-block;
}

.comp-stat {
    margin-bottom: 0.75rem;
}

.comp-stat span {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.comp-stat strong {
    font-size: 1.25rem;
    display: block;
}

.trend-badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    border-radius: 100px;
    font-size: 0.6875rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.trend-up {
    background: #dcfce7;
    color: #166534;
}

.trend-down {
    background: #fee2e2;
    color: #991b1b;
}

/* Viz Section */
.chart-wrapper {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--text-main);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    transition: 0.3s ease;
}

.toast.hidden {
    transform: translateY(100px);
    opacity: 0;
}