<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker | Manage Your Finances</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="ambient-glow-tl"></div>
    <div class="ambient-glow-br"></div>
    <div class="container">
        <header>
            <h1>Expense Tracker</h1>
        </header>

        <!-- Summary Cards -->
        <div class="summary-grid">
            <div class="card">
                <h3>Total Balance</h3>
                <div class="amount" id="balance">$0.00</div>
            </div>
            <div class="card income">
                <h3>Income</h3>
                <div class="amount" id="income-total">$0.00</div>
            </div>
            <div class="card expense">
                <h3>Expenses</h3>
                <div class="amount" id="expense-total">$0.00</div>
            </div>
        </div>

        <div class="main-content">
            <!-- Add Transaction Form -->
            <section class="add-container">
                <h2>Add Transaction</h2>
                <form id="transaction-form">
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description" placeholder="e.g., Grocery Shopping" required>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" placeholder="0.00" step="0.01" min="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="type">Transaction Type</label>
                        <select id="type" required>
                            <option value="expense">Expense</option>
                            <option value="income">Income</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" required>
                            <option value="Salary">Salary</option>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Health">Health</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <button type="submit">Add Transaction</button>
                </form>
            </section>

            <!-- History Section -->
            <section class="history-container">
                <h2>Transaction History</h2>
                <div class="transaction-list-container">
                    <ul id="transaction-list">
                        <!-- Items will be injected here -->
                    </ul>
                </div>
            </section>
        </div>

        <!-- Visual Summary -->
        <section class="chart-section">
            <div class="chart-container">
                <canvas id="expense-chart"></canvas>
            </div>
        </section>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>